<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <runtime>
      <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
        <probing privatePath="amsVersionControl.NET2"/>
      </assemblyBinding>
    </runtime>  
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/></startup></configuration>
